<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="./css/less.css">
    <script type="text/javascript" src="jquery-3.5.1.min.js"> </script>
    <script src="https://kit.fontawesome.com/60d5fcee26.js" crossorigin="anonymous"></script>

    <script>
       $(document).ready(function () {
            $(".ikonica").click(function (){
                    $(".hamburger").toggle(500);
                })
            
        })
      
    </script>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
    
      }
     
      
      
      nav
    
      {
        background-color:forestgreen;
         height: 80px;
         width: 100%;
         
      }
    
      nav img
    
      {
    
        height: 80px;
        border-radius: 15%;
        width: auto;
      }
    
      nav ul
      {
    
       float: right;
       margin-right: 30px;
      }
       
      nav ul li{
    
       display: inline-block;
       line-height: 80px;
       margin: 0 20px;
      }
    
      nav ul li a{
    
        color: white;
        font-size: 20px ;
        text-transform: uppercase;
        padding: 7px 10px;
      }
    
      .active, a:hover{
          
          background: yellowgreen;
          transition: all 1s;
    
      }
    
       
    
     </style></style>
</head>
<div class="nav">
    <nav>
       <ul>
           <li><a href="index.html" class="active">Home</a></li>
           <li><a href="kontakt.html" class="active" >Kontakt</a></li>
           <li><a href="o-nama.html"  class="active">O nama</a></li>
           <li><a href="Lokacija.html"  class="active">Lokacija</a></li>
       </ul>
     
    </nav>




    <div class="ikonica">
      <i class="fas fa-bars "></i>
    </div>
    




  <div class="hamburger">
          <ul>
                  <li class="line"><a href="">Home</a></li>
                  <li class="line"><a href="">Kontkat</a></li>
                  <li class="line"><a href="">O nama</a></li>
                  <li class="line"><a href="">Lokacija</a></li>
              </ul>
  </div>

</div>
<body>
        <div class="kontener">
                <div class="desni">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.832929340459!2d20.513971815535484!3d44.804593379098726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7a653938666f%3A0xf16f9cf858d9457!2sDrugova%C4%8Dka%2029%2C%20Beograd!5e0!3m2!1sen!2srs!4v1605098101584!5m2!1sen!2srs" width="500" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                </div>

                 <div class="levi">
                        <div class="levil">  <h1>Kontakt</h1>
                            <form action="" method="Post">
                    
                                <label for="Username">Ime</label>
                                 <input type="text">
                                <label for="Username">Prezime</label>
                                <input type="text"><br>
                                 
                                 <label for="email">Email</label>
                                 <input type="email"><br><br>
                                 <h1>Obrazovanje</h1><br><br>
                                 <textarea name="" id="" cols="50" rows="10">Trgovinski tehnicar.</textarea>
                                 
                            </form>
                    </div>
                  
               


                 </div>   
        </div>



</body>
</html>